Brownian motion analysis  -  D2T4_Capped.tif
========================================================

ensemble D        = 0.54197 um^2/s
per-particle D    = 0.609593 +/- 0.042 um^2/s (SEM, n=33)
MSD linear-fit R2 = 0.99913 (first 20 lags)
anomalous alpha   = 0.7797

inputs (value +/- 1 sigma):
  acquisition fps   = 30.0
  microns/pixel     = 0.1388888888888889 +/- 0.002
  bead diameter     = 1.0 +/- 0.05 um
  water temperature = 25.6 +/- 0.05 degC

T                 = 298.750 K
water viscosity   = 8.783794e-04 Pa*s
bead radius       = 5.000000e-07 m
Stokes drag gamma = 8.278531e-09 kg/s

kB  (measured)    = 1.501829e-23 +/- 1.350e-24 J/K
kB  (literature)  = 1.380649e-23 J/K   (+8.78 %)
N_A (measured)    = 5.536226e+23 +/- 4.977e+22 /mol
N_A (literature)  = 6.022141e+23 /mol   (-8.07 %)
D   (theory)      = 0.498239 um^2/s   (measured +8.78 %)

error budget (relative, added in quadrature):
  D_stat        =   6.89 %   (  59 % of total variance)
  bead_radius   =   5.00 %   (  31 % of total variance)
  D_calibration =   2.88 %   (  10 % of total variance)
  temperature   =   0.13 %   (   0 % of total variance)
  TOTAL kB/N_A  =   8.99 %
