==============================================================================
 H2D2  -  Hydrogen / Deuterium Balmer-alpha analysis summary
 generated 2026-06-16 13:47:10
==============================================================================

 MODEL   I(lambda) = B + m*lambda
                   + A_H*exp(-(lambda-lambda_H)^2 / (2 sigma_H^2))
                   + A_D*exp(-(lambda-lambda_D)^2 / (2 sigma_D^2))
         fit window 655.0-657.0 nm;  H = longer-wavelength line.

------------------------------------------------------------------------------
 HELIUM WAVELENGTH-OFFSET CALIBRATION
------------------------------------------------------------------------------
  NIST He I reference : 667.81517 nm (+/- 1e-04)
  fit window          : 667.0-667.55 nm  (single Gaussian + linear background)

  trial                            center (raw, nm)  chi2/dof  offset (nm)
  HR4C25001_14-21-45-263         667.2774 +/- 0.0015      12.6      +0.5378
  HR4C25001_14-22-03-715         667.2775 +/- 0.0015      12.3      +0.5377
  HR4C25001_14-22-18-299         667.2775 +/- 0.0015      12.4      +0.5377

  combined He center  : 667.2774 +/- 0.0009 nm  (trial scatter 0.0000 nm)
  APPLIED OFFSET      : +0.5377 +/- 0.0009 nm   (added to every wavelength)
  note: a constant offset cancels in Delta lambda; it fixes the
        ABSOLUTE centers and contributes the offset_err to them.

------------------------------------------------------------------------------
 PER-TRIAL H2D2 FITS   (wavelengths are offset-corrected / measured)
------------------------------------------------------------------------------
 Trial 1
   background : B = -18295.449 counts,  m = 27.9755 counts/nm
   H-alpha    : A = 8367.5 counts,  sigma = 0.0373 nm
   D-alpha    : A = 8728.4 counts,  sigma = 0.0329 nm
   lambda_H   : 656.1600 +/- 0.0042 nm (fit 0.0013, cal 0.0040)
   lambda_D   : 655.9820 +/- 0.0041 nm (fit 0.0012, cal 0.0040)
   Delta lam  : 0.1780 +/- 0.0017 nm (fit 0.0017, cal 1.0e-06)
   chi2/dof   : 236.07   (points 138, converged True)

 Trial 2
   background : B = -18110.710 counts,  m = 27.6895 counts/nm
   H-alpha    : A = 8323.9 counts,  sigma = 0.0374 nm
   D-alpha    : A = 8716.3 counts,  sigma = 0.0331 nm
   lambda_H   : 656.1601 +/- 0.0042 nm (fit 0.0013, cal 0.0040)
   lambda_D   : 655.9824 +/- 0.0041 nm (fit 0.0012, cal 0.0040)
   Delta lam  : 0.1777 +/- 0.0017 nm (fit 0.0017, cal 1.0e-06)
   chi2/dof   : 242.90   (points 138, converged True)

 Trial 3
   background : B = -17167.620 counts,  m = 26.2536 counts/nm
   H-alpha    : A = 8169.4 counts,  sigma = 0.0378 nm
   D-alpha    : A = 8872.8 counts,  sigma = 0.0332 nm
   lambda_H   : 656.1600 +/- 0.0042 nm (fit 0.0013, cal 0.0040)
   lambda_D   : 655.9824 +/- 0.0041 nm (fit 0.0012, cal 0.0040)
   Delta lam  : 0.1776 +/- 0.0017 nm (fit 0.0017, cal 1.0e-06)
   chi2/dof   : 257.65   (points 138, converged True)

 Trial 4
   background : B = -17701.848 counts,  m = 27.0672 counts/nm
   H-alpha    : A = 8146.4 counts,  sigma = 0.0378 nm
   D-alpha    : A = 8861.3 counts,  sigma = 0.0331 nm
   lambda_H   : 656.1599 +/- 0.0042 nm (fit 0.0013, cal 0.0040)
   lambda_D   : 655.9821 +/- 0.0041 nm (fit 0.0012, cal 0.0040)
   Delta lam  : 0.1778 +/- 0.0017 nm (fit 0.0017, cal 1.0e-06)
   chi2/dof   : 259.11   (points 138, converged True)

 Trial 5
   background : B = -17468.950 counts,  m = 26.7112 counts/nm
   H-alpha    : A = 8079.4 counts,  sigma = 0.0378 nm
   D-alpha    : A = 8596.8 counts,  sigma = 0.0329 nm
   lambda_H   : 656.1597 +/- 0.0042 nm (fit 0.0013, cal 0.0040)
   lambda_D   : 655.9818 +/- 0.0041 nm (fit 0.0012, cal 0.0040)
   Delta lam  : 0.1779 +/- 0.0017 nm (fit 0.0017, cal 1.0e-06)
   chi2/dof   : 255.61   (points 138, converged True)

 Trial 6
   background : B = -17584.965 counts,  m = 26.8882 counts/nm
   H-alpha    : A = 8230.7 counts,  sigma = 0.0378 nm
   D-alpha    : A = 8675.9 counts,  sigma = 0.0331 nm
   lambda_H   : 656.1600 +/- 0.0042 nm (fit 0.0013, cal 0.0040)
   lambda_D   : 655.9823 +/- 0.0041 nm (fit 0.0012, cal 0.0040)
   Delta lam  : 0.1777 +/- 0.0017 nm (fit 0.0017, cal 1.0e-06)
   chi2/dof   : 254.35   (points 138, converged True)

 Trial 7
   background : B = -17758.246 counts,  m = 27.1523 counts/nm
   H-alpha    : A = 8347.4 counts,  sigma = 0.0381 nm
   D-alpha    : A = 8732.3 counts,  sigma = 0.0331 nm
   lambda_H   : 656.1603 +/- 0.0042 nm (fit 0.0013, cal 0.0040)
   lambda_D   : 655.9823 +/- 0.0041 nm (fit 0.0012, cal 0.0040)
   Delta lam  : 0.1780 +/- 0.0017 nm (fit 0.0017, cal 1.0e-06)
   chi2/dof   : 252.25   (points 138, converged True)

------------------------------------------------------------------------------
 COMBINED RESULT   (7 trials)
------------------------------------------------------------------------------
  rel. calibration (scale) error : 5.89e-06
  helium offset error            : 0.0009 nm
  lambda_H     = 656.1600 +/- 0.0040 nm (stat 0.0005, cal 4.0e-03, read 5.0e-06)
  lambda_D     = 655.9822 +/- 0.0040 nm (stat 0.0004, cal 4.0e-03, read 5.0e-06)
  Delta lambda = 0.1778 +/- 0.0007 nm (stat 0.0007, cal 1.0e-06, read 7.1e-06)
  plain mean Delta lambda = 0.1778 +/- 0.0001 nm (SEM);  scatter 0.0001 nm

  literature : lambda_H 656.2790, lambda_D 656.1000, Delta lambda 0.1790 nm
==============================================================================
